@screen-xs:                  0;
@screen-sm:                  700px;
@screen-md:                  1240px;


@font-size:                  14px;
@line-height:                18px;

@font-family:                'Source Sans Pro', sans-serif;



//colors
@white: #ffffff;
@black: #000000;
@light-grey: #f8f8f8;




body {
  font-family: @font-family;
  background: @white;
  font-size: @font-size;
  line-height: @line-height;
  padding: 0;
  margin: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}