.footer {
  width: 100%;
  background: @black;

@media  (min-width: @screen-sm) {}
@media  (min-width: @screen-md) {}


  &-item {
    padding: 25px 0 25px 0;
    text-align: center;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}


  &__link {
    font-family: @font-family;
    color: @white;
    font-size: @font-size;
    line-height: (@line-height+6);
    text-decoration: none;
    text-transform: uppercase;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }
  }
}