.page-header {

@media  (min-width: @screen-sm) {}
@media  (min-width: @screen-md) {
}


  &__logo {
    display: block;
    height: 38px;
    width: 92px;
    padding-left: 11%;
    padding-top: 17px;
    padding-bottom: 16px;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }


  &__img {
    position: relative;
    background: url("../img/header_bg.jpg") no-repeat 50% 50%;
    background-size: cover;
    height: 600px;
    width: 100%;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }


  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    color: @white;
    font-size: (@font-size+58);
    text-transform: uppercase;
    margin: 0;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }
}