.modal {
  display: block;
  position: fixed;
  right: 11%;
  left: 11%;
  width: 78%;
  background-color: @white;
  color: @black;
  z-index: 10;
  padding: 150px;
  box-sizing: border-box;

@media  (min-width: @screen-sm) {}
@media  (min-width: @screen-md) {}


  &__wrap {
    position: relative;

    @media  (min-width: @screen-sm) {}
    @media  (min-width: @screen-md) {}
  }


  &__title {
    font-family: @font-family;
    font-size: (@font-size+14);
    line-height: (@line-height+14);
    color: @black;
    margin: 0;
    padding-bottom: 7px;
    position: relative;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }


  &__text {
    margin: 0;
    font-family: @font-family;
    font-size: @font-size;
    line-height: (@line-height+6);
    color: @black;
    padding-top: 36px;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }


  &__close {
      position: absolute;
      top: -80px;
      right: -80px;
      border: none;
      outline: none;
      background-color: transparent;
      width: 18px;
      height: 18px;
      cursor: pointer;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}

    &::before {
      content: " ";
      position: absolute;
      top: 7px;
      left: 0;
      width: 29px;
      height: 2px;
      background-color: @black;
      transform: rotate(45deg);

    @media  (min-width: @screen-sm) {}
    @media  (min-width: @screen-md) {}
  }

    &::after {
      content: " ";
      position: absolute;
      top: 7px;
      left: 0;
      width: 29px;
      height: 2px;
      background-color: @black;
      transform: rotate(-45deg);

    @media  (min-width: @screen-sm) {}
    @media  (min-width: @screen-md) {}
    }
  }
}


.modal-show {
  display: block;
}


.modal-overlay{
  display:none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: fade(@white, 80%);
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  overflow: auto;
  padding-top: 100px;
}


.modal-overlay-show{
  display: block;
}


.btn_hover {
  display: none;
  padding: 15px 37px;
  margin:  0 auto;
  font-weight: 300;
  font-size: (@font-size+4);
  line-height: (@line-height+6);
  color: @black;
  text-decoration: none;
  background: @white;
}