.reviews-video {
  width: 100%;

@media  (min-width: @screen-sm) {
  width: 100%;
}
@media  (min-width: @screen-md) {
  width: 31.3%;
  margin-right: 2%;
  background: @light-grey;

  &:last-child {
    margin-right: 0;
  }
}


  &__vid {

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }


  &__container {
    display: flex;
    flex-direction: column;
    background: @light-grey;
    padding: 10% 13% 13% 7%;
    margin-top: -5px;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }


  &__title {
    font-family: @font-family;
    font-size: (@font-size+14);
    line-height: (@line-height+10);
    padding-bottom: 30px;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }


  &__text {
    font-family: @font-family;
    margin-bottom: auto;
    font-size: @font-size;
    line-height: (@line-height+6);

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }
}