.title {
  margin: 0 auto;
  text-align: center;
  padding-top: 98px;
  padding-bottom: 93px;


  &__text {
    font-size: (@font-size+18);
    font-family: @font-family;
    line-height: (@line-height+14);
    color: @black;
    text-transform: capitalize;
  }
}